[gd_scene load_steps=15 format=3 uid="uid://blgv0uelsydv6"]

[ext_resource type="Script" path="res://enemy.gd" id="1_j3xxq"]
[ext_resource type="Texture2D" uid="uid://dbcjqegvj4ysy" path="res://monster_sprites.png" id="2_dnqm1"]
[ext_resource type="AudioStream" uid="uid://3fy1kown20kq" path="res://monster_die.wav" id="3_k43vu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q1wm6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b42yl"]
atlas = ExtResource("2_dnqm1")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk7sv"]
atlas = ExtResource("2_dnqm1")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0r4o"]
atlas = ExtResource("2_dnqm1")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5a77"]
atlas = ExtResource("2_dnqm1")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwexo"]
atlas = ExtResource("2_dnqm1")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2688a"]
atlas = ExtResource("2_dnqm1")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dchc5"]
atlas = ExtResource("2_dnqm1")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfnb3"]
atlas = ExtResource("2_dnqm1")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_frrcf"]
atlas = ExtResource("2_dnqm1")
region = Rect2(768, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_rjp1a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b42yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk7sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0r4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5a77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwexo")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2688a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dchc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfnb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frrcf")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[node name="enemy" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_j3xxq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_q1wm6")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000589848, 1.00807, -0.00233936)
pixel_size = 0.009
sprite_frames = SubResource("SpriteFrames_rjp1a")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.958871

[node name="deathsound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_k43vu")
bus = &"sfx"
